<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vO8-mn-x8z">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Stories-->
        <scene sceneID="DzP-e5-AcA">
            <objects>
                <tableViewController title="My Stories" id="oW7-ns-UIk" customClass="MyStoriesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AMD-uP-tzi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Oc5-KM-wL9">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oc5-KM-wL9" id="Uon-O6-dVt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oW7-ns-UIk" id="RNM-4d-9PC"/>
                            <outlet property="delegate" destination="oW7-ns-UIk" id="Zga-X1-0ez"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Stories" id="IxH-bf-yYK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtM-H0-OGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="-360"/>
        </scene>
        <!--My Story Details View Controller-->
        <scene sceneID="eX5-PC-nvt">
            <objects>
                <tableViewController storyboardIdentifier="myStoryDetailsScene" id="aZT-oL-T06" customClass="MyStoryDetailsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qui-Y3-qF2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qtE-lc-0ed">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qtE-lc-0ed" id="g4b-Hb-Vhq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aZT-oL-T06" id="gLx-2H-Wkn"/>
                            <outlet property="delegate" destination="aZT-oL-T06" id="dld-AM-NzO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1NR-rt-nKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526" y="-165"/>
        </scene>
        <!--Image Full Screen View Controller-->
        <scene sceneID="O3k-dM-93I">
            <objects>
                <viewController storyboardIdentifier="imageFullScreen" id="IGE-zM-PnS" customClass="ImageFullScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y05-9W-ISO"/>
                        <viewControllerLayoutGuide type="bottom" id="Ss1-sY-CiB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J8N-7K-d2D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QPO-pF-I3O">
                                <rect key="frame" x="0.0" y="28" width="401" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="401" id="Uvv-AM-Tol"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QPO-pF-I3O" firstAttribute="leading" secondItem="J8N-7K-d2D" secondAttribute="leadingMargin" constant="-20" id="R4R-Iy-EyJ"/>
                            <constraint firstItem="QPO-pF-I3O" firstAttribute="top" secondItem="y05-9W-ISO" secondAttribute="bottom" constant="8" id="hfJ-a0-mjW"/>
                            <constraint firstItem="QPO-pF-I3O" firstAttribute="centerY" secondItem="J8N-7K-d2D" secondAttribute="centerY" constant="4" id="www-7Z-WXk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fullScreenImageView" destination="QPO-pF-I3O" id="0zn-YI-egP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOr-eU-Ae7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3212" y="-166"/>
        </scene>
        <!--Add Story View Controller-->
        <scene sceneID="poO-yy-Lyi">
            <objects>
                <viewController storyboardIdentifier="addStoryScene" id="XUf-d3-3lS" customClass="AddStoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="siO-ug-kaS"/>
                        <viewControllerLayoutGuide type="bottom" id="xrO-k1-PFN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C6N-3j-gmH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3zI-bJ-8h8">
                                <rect key="frame" x="98" y="28" width="262" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="FAe-ro-YTD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Destination" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xHs-aB-WPb">
                                <rect key="frame" x="98" y="68" width="263" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="begins on:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsY-wJ-fad">
                                <rect key="frame" x="21" y="124" width="80" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="66m-Wr-Zwd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="mgN-By-txP">
                                <rect key="frame" x="98" y="113" width="260" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="E0r-UJ-Gnn"/>
                                    <constraint firstAttribute="width" constant="260" id="qoa-wz-jlf"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="476382947.50131798">
                                    <!--2016-02-05 16:35:47 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ends on:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqZ-Qh-6Lz">
                                <rect key="frame" x="20" y="173" width="80" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ueb-4h-eTq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="K3u-lt-ZPf">
                                <rect key="frame" x="98" y="161" width="260" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="2s5-LK-EvV"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="476383015.099518">
                                    <!--2016-02-05 16:36:55 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKZ-gC-H1n">
                                <rect key="frame" x="20" y="199" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="x1J-bd-2fa"/>
                                </constraints>
                                <state key="normal" title="More">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addPhoto:" destination="XUf-d3-3lS" eventType="touchUpInside" id="afz-OF-Tey"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s4w-z3-2qW">
                                <rect key="frame" x="21" y="225" width="340" height="355"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="355" id="Kqh-PF-dMU"/>
                                    <constraint firstAttribute="width" constant="340" id="j2Q-gg-2ci"/>
                                </constraints>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CYd-mj-Qvy">
                                <rect key="frame" x="20" y="28" width="75" height="75"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcA-Jl-d30">
                                <rect key="frame" x="30" y="45" width="54" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="add photo"/>
                                <connections>
                                    <action selector="addMainImg:" destination="XUf-d3-3lS" eventType="touchUpInside" id="Jge-7J-D9b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.94901960780000005" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="K3u-lt-ZPf" firstAttribute="centerY" secondItem="DqZ-Qh-6Lz" secondAttribute="centerY" id="8aS-KN-h3k"/>
                            <constraint firstItem="K3u-lt-ZPf" firstAttribute="leading" secondItem="mgN-By-txP" secondAttribute="leading" id="Blv-OM-Lkd"/>
                            <constraint firstItem="CYd-mj-Qvy" firstAttribute="centerY" secondItem="tcA-Jl-d30" secondAttribute="centerY" constant="-0.5" id="GxJ-Pc-75q"/>
                            <constraint firstItem="wKZ-gC-H1n" firstAttribute="leading" secondItem="s4w-z3-2qW" secondAttribute="leading" constant="-1" id="HPc-TL-EQ6"/>
                            <constraint firstItem="3zI-bJ-8h8" firstAttribute="leading" secondItem="CYd-mj-Qvy" secondAttribute="trailing" constant="3" id="JTK-1m-BbI"/>
                            <constraint firstItem="K3u-lt-ZPf" firstAttribute="trailing" secondItem="mgN-By-txP" secondAttribute="trailing" id="Ohq-gi-SOP"/>
                            <constraint firstItem="xHs-aB-WPb" firstAttribute="top" secondItem="3zI-bJ-8h8" secondAttribute="bottom" constant="16" id="U1T-Ph-9bQ"/>
                            <constraint firstItem="tcA-Jl-d30" firstAttribute="centerX" secondItem="CYd-mj-Qvy" secondAttribute="centerX" constant="-0.5" id="UHf-15-rc9"/>
                            <constraint firstItem="3zI-bJ-8h8" firstAttribute="leading" secondItem="DqZ-Qh-6Lz" secondAttribute="leading" constant="78" id="UV5-eS-soy"/>
                            <constraint firstItem="CYd-mj-Qvy" firstAttribute="top" secondItem="3zI-bJ-8h8" secondAttribute="top" id="VP3-le-0jb"/>
                            <constraint firstItem="tcA-Jl-d30" firstAttribute="top" secondItem="siO-ug-kaS" secondAttribute="bottom" constant="25" id="W52-Pl-b1b"/>
                            <constraint firstItem="3zI-bJ-8h8" firstAttribute="leading" secondItem="C6N-3j-gmH" secondAttribute="leadingMargin" constant="78" id="WHb-Eu-dfL"/>
                            <constraint firstItem="CYd-mj-Qvy" firstAttribute="leading" secondItem="DqZ-Qh-6Lz" secondAttribute="leading" id="WeS-ig-clI"/>
                            <constraint firstItem="s4w-z3-2qW" firstAttribute="centerX" secondItem="xHs-aB-WPb" secondAttribute="centerX" constant="-38.5" id="Zdb-XA-WDM"/>
                            <constraint firstItem="s4w-z3-2qW" firstAttribute="top" secondItem="wKZ-gC-H1n" secondAttribute="bottom" constant="-4" id="jDu-2w-zee"/>
                            <constraint firstItem="mgN-By-txP" firstAttribute="centerY" secondItem="ZsY-wJ-fad" secondAttribute="centerY" id="jtl-qR-Tgv"/>
                            <constraint firstItem="ZsY-wJ-fad" firstAttribute="top" secondItem="CYd-mj-Qvy" secondAttribute="bottom" constant="21" id="lKV-ca-08v"/>
                            <constraint firstItem="mgN-By-txP" firstAttribute="top" secondItem="xHs-aB-WPb" secondAttribute="bottom" constant="23" id="mnD-KA-1e1"/>
                            <constraint firstItem="s4w-z3-2qW" firstAttribute="trailing" secondItem="xHs-aB-WPb" secondAttribute="trailing" id="nXU-kA-NUr"/>
                            <constraint firstItem="ZsY-wJ-fad" firstAttribute="leading" secondItem="xHs-aB-WPb" secondAttribute="leading" constant="-77" id="q9h-Nc-FlF"/>
                            <constraint firstItem="mgN-By-txP" firstAttribute="leading" secondItem="C6N-3j-gmH" secondAttribute="leadingMargin" constant="78" id="quM-Ss-Nz8"/>
                            <constraint firstAttribute="bottom" secondItem="s4w-z3-2qW" secondAttribute="bottom" constant="20" symbolic="YES" id="sNv-2b-PRp"/>
                            <constraint firstItem="xHs-aB-WPb" firstAttribute="leading" secondItem="C6N-3j-gmH" secondAttribute="leadingMargin" constant="78" id="uym-QU-Gbu"/>
                            <constraint firstItem="K3u-lt-ZPf" firstAttribute="top" secondItem="mgN-By-txP" secondAttribute="bottom" constant="8" symbolic="YES" id="vXQ-0Q-NjL"/>
                            <constraint firstItem="3zI-bJ-8h8" firstAttribute="top" secondItem="siO-ug-kaS" secondAttribute="bottom" constant="8" symbolic="YES" id="zqx-kd-w4e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addMainImageButton" destination="tcA-Jl-d30" id="714-ji-ZkK"/>
                        <outlet property="dateFromDatePicker" destination="mgN-By-txP" id="2Qb-DS-oGa"/>
                        <outlet property="dateToDatePicker" destination="K3u-lt-ZPf" id="1Ns-Hk-7Oa"/>
                        <outlet property="destinationTextField" destination="xHs-aB-WPb" id="3uH-5x-aki"/>
                        <outlet property="mainImageView" destination="CYd-mj-Qvy" id="qFP-bK-z5I"/>
                        <outlet property="photosTableView" destination="s4w-z3-2qW" id="7T5-GA-UbI"/>
                        <outlet property="titleTextField" destination="3zI-bJ-8h8" id="jyt-iM-139"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Air-Yg-GqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526" y="-855"/>
        </scene>
        <!--My Stories-->
        <scene sceneID="NId-ar-7eU">
            <objects>
                <navigationController id="PbP-UB-m1c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Stories" id="9AZ-ve-zK5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uPl-fS-8Ed">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oW7-ns-UIk" kind="relationship" relationship="rootViewController" id="LHc-Wi-d3l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rri-tg-zff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="-368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9Ui-e2-SkX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vO8-mn-x8z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ntf-4a-LuT">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PbP-UB-m1c" kind="relationship" relationship="viewControllers" id="DvX-It-YAO"/>
                        <segue destination="RtT-6O-gCH" kind="relationship" relationship="viewControllers" id="sSb-AP-WsG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVy-b2-epb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="117"/>
        </scene>
        <!--Community Stories-->
        <scene sceneID="p80-FR-3L1">
            <objects>
                <tableViewController title="Community Stories" id="mmT-sx-IHo" customClass="CommunityStoriesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9rB-kW-oIg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="msZ-BY-iji">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="msZ-BY-iji" id="5c5-7z-bIe">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mmT-sx-IHo" id="GkN-NE-2Fn"/>
                            <outlet property="delegate" destination="mmT-sx-IHo" id="9w1-cM-KOs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Community Stories" id="Ri3-A4-pXe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5W7-BR-KHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="453"/>
        </scene>
        <!--Community-->
        <scene sceneID="xUn-lK-ja9">
            <objects>
                <navigationController id="RtT-6O-gCH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Community" id="QD7-Ie-rmO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7aE-xx-dIE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mmT-sx-IHo" kind="relationship" relationship="rootViewController" id="BMy-E7-O6c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyu-Gz-9sZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="453"/>
        </scene>
    </scenes>
</document>
